# ATM_APP

./: ReadMe.md
atm-app/: pom.xml
atm-app/src/main/java/com/atm/api/: HelloServlet.java
atm-app/src/main/java/com/atm/filter/: CorsHeadersFilter.java
atm-app/src/main/webapp/: index.jsp
